h2 {
  padding-left: 5px;
  margin-bottom: -5px !important;

  color: #ffffff !important;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.home-container {
  width: 100%;
  background: linear-gradient(to bottom, #6098e1 0%, #ffffff 34%);
  
}
.home-wrapper {
  margin: 0 4rem;
}
.home-content {
  display: flex;
  justify-content: space-between;
}
.slick-home img {
  width: 650px;
  height: 400px;
  border-radius: 0.6rem !important;
}
.slick-home {
  position: relative;
  top: 1rem;

  width: 55%;
}
.slick-prev {
  left: 0 !important;
  z-index: 1 !important;
}
.slick-next {
  right: 0 !important;
  z-index: 1 !important;
}
.slick-dots li {
  margin: 0 5px 20px 0 !important;
}
.box-search {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  width: 400px;
  height: 300px;
  margin: 2rem 0 0 3rem;
  border-radius: 0.6rem !important;
}
.icon-hotel {
  display: flex;
  padding-bottom: 5px;
  border-bottom: solid #fff;
}
.box-search input {
  border-radius: unset !important;
}
.input-search,
.date-picker {
  width: 70%;
}
.input-search > span {
  height: 50px !important;
  border-radius: 8px;
}
.ant-picker {
  height: 50px !important;
  border-radius: 8px !important;
}
.box-search-parent {
  width: 500px;
  height: 400px;

  border-radius: 8px;
  margin-top: 1rem;
  background: linear-gradient(to bottom left, #4e88d4 100%, #ffffff 100%);
}
.button-search button {
  width: 281px;
  height: 50px;
  border-radius: 8px;
  background: brown;
}
.grid-home-wrapper {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}
.grid-home-wrapper > div {
  position: relative;
  text-align: center;
  width: 100%;
  height: 222px;
  font-size: 30px;
}
.grid-home-wrapper img {
  width: 100%;
  border-radius: 4px;
  box-shadow: 3px 6px 10px rgba(0, 0, 0, 0.03);
}
.grid-home-wrapper .item-name {
  font-size: 16px;
  margin: 0;
  color: #fff;
  left: 0;
  bottom: 0;
  position: absolute;
  width: 100%;
  padding: 7px;
  margin-bottom: -1.5px;
  border-radius: 4px;
  font-weight: 700;
  text-align: center;
  background: rgba(0, 174, 239, 0.7);
  border-top: 1px solid rgba(111, 204, 237, 0.7);
}
.grid-home-VietNam-container div:first-child,.grid-home-foreign-container div:first-child{
  color: #555;
  font-size: 16px;
  font-weight: 700;
  padding-bottom: 10px;
  border-bottom: 1px solid #3b4edb !important;
  margin-bottom: 1rem !important;
}
.grid-home-VietNam-container,.grid-home-foreign-container{
  margin-top: 2rem;
}
.slick-home-down-child{
  width: 600px;

}
.slick-home-down-child .slick-slider img{
  border-radius: 4px;
  box-shadow: 3px 6px 10px rgba(0, 0, 0, 0.03);

}
.why-container{
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}
.why-img-content{
  position: relative;
}
.why-img-content img:first-child{
  position: absolute;
  top: 10px;
  left: 20px;
}
.why-img-content>img:last-child{
  width: 600px;
  height: 450px;
  border-radius: 4px;
  box-shadow: 3px 6px 10px rgba(0, 0, 0, 0.03);
}
.why-img-content >ul{
  position: absolute;
  top: 100px;
  left: 30px;
  font-size: 14px;
  font-family: 'Open Sans',sans-serif;
  line-height: 1.4em;
}
.why-img-content >ul >li{
  position: relative;
  margin-bottom: 10px;
  color: #757575;
  font-style: italic;
}
.img-absolute{
  position: absolute !important;
  top: 0 !important;
  left: -20px !important;
}


